Currency Apps/MainWindow.xaml

<Window x:Class="Currency_Apps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Apps"
        mc:Ignorable="d"
        Title="MainWindow" Height="439" Width="365">
    <Grid>
        <Label Content="USD" HorizontalAlignment="Left" Margin="35,46,0,0" VerticalAlignment="Top" Width="138" Height="49"/>
        <TextBox x:Name="___InputTextBox_" HorizontalAlignment="Left" Margin="35,100,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="31"/>
        <Button Content="Hitung" HorizontalAlignment="Left" Margin="22,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="209" Height="46" Click="Button_Hitung_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.889"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Nilai Tukar Rupiah" HorizontalAlignment="Left" Margin="35,231,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="___resultLabel_" Content="0" HorizontalAlignment="Left" Margin="35,262,0,0" VerticalAlignment="Top" Width="176" Height="43"/>

    </Grid>
</Window>
